# SimplePushNotification

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skyshi/notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyshi/notification/: Constants.java  MainActivity.java  MainApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegisterActivity.kt
app/src/main/res/layout/: activity_main.xml  content_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skyshi/notification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
